;; kanata configuration for caps to esc+ctrl

(defcfg
  macos-dev-names-exclude (
    "MX Master"
		"TouchBarUserDevice"
		"Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
  )
	process-unmapped-keys yes
)

(defsrc
	caps
  a s d f  j k l ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
	escctrl (tap-hold-press $tap-time $hold-time esc lctrl)
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lshift)
  f-mod (tap-hold $tap-time $hold-time f lctrl)
  
  ;-mod (tap-hold $tap-time $hold-time ; rmet)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  k-mod (tap-hold $tap-time $hold-time k rshift)
  j-mod (tap-hold $tap-time $hold-time j rctrl)
)

(deflayer base
	@escctrl
  @a-mod @s-mod @d-mod @f-mod  @j-mod @k-mod @l-mod @;-mod
)
